PORT=3000
APP_BASE_URL=http://localhost:3000
SG_APIKEY=
SECRET=
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=
DB_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
STRIPE_KEY=